# github-scraper

./: .gitignore  AspGithubClassScrapper.sln  LICENSE  README.md
.github/workflows/: Scraper-api-app.yml  main_Scraper-api-app.yml
2. AspGithubClassScaper.Test/: AspGithubClassScaper.Test.csproj
2. AspGithubClassScaper.Test/UtilsTest/: AspTermsExtractor.Test.cs
AspGithubClassScaper.Test/Helpers/: HttpClientWrapper.cs
AspGithubClassScaper.Test/Helpers/Theory/: GithubRawFileTheory.cs
AspGithubClassScaper.Test/UtilsTest/: AspTermsExtractor.Test.cs
AspGithubClassScraper/: AspGithubClassScraper.csproj  Program.cs  appsettings_example.json
AspGithubClassScraper/Config/: GithubConfig.cs
AspGithubClassScraper/Properties/: launchSettings.json
AspGithubClassScraper/Utils/: AspTermsExtractor.cs
AspGithubClassScraper/Worker/: GithubFilesScraper.cs
DbService.Mongo/: MongoDb.csproj  MongoGithubContext.cs
DbService.Mongo/Models/: IMongoEntity.cs  MongoFileEntity.cs  MongoListSearchResult.cs  MongoTermEntity.cs
DbService.Mongo/MongoDb/: MongoDb.csproj  MongoGithubContext.cs
DbService.Mongo/MongoDb/Models/: MongoListSearchResult.cs
DbService.Postgre/: PostgreDb.csproj  PostgreGithubContext.cs
DbService.Postgre/Migrations/: 20210706154959_initial.Designer.cs  20210706154959_initial.cs  20210706160951_html_url.Designer.cs  20210706160951_html_url.cs  20210707113214_term.Designer.cs  20210707113214_term.cs  20210715150439_initialCreate.Designer.cs  20210715150439_initialCreate.cs  PostgreGithubContextModelSnapshot.cs
DbService.Postgre/Models/: PostgreFileEntity.cs  PostgreTermEntity.cs
DomainObjects/: Constants.cs  DomainObjects.csproj
DomainObjects/API/: SearchModel.cs
DomainObjects/Github/: FileEntity.cs  IDomainEntity.cs  IGithubContext.cs  IListSearchResult.cs  ListSearchResult.cs  TermEntity.cs
EntityRepository/: EntityRepository.cs  EntityService.csproj  IEntityRepository.cs
ScraperApi/: Program.cs  ScraperApi.csproj  Startup.cs  appsettings_example.json  web.config
ScraperApi.Tests/: EntityControllerTest.cs  LinkHeaderTest.cs  ScraperApi.Tests.csproj
ScraperApi/Controllers/: EntityController.cs  HealthController.cs
ScraperApi/Helpers/: ExceptionFilter.cs  LinkHeaderFilter.cs
ScraperApi/Models/: ApiSearchModel.cs
ScraperApi/Properties/: launchSettings.json
